<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Newsletter</title>
    <style>
        #college {
            font-size: 70px;
            font-family: 'Courier New', monospace;
            margin-right: 0px;
        }

        #Newsletter {
            font-family: 'Courier New', monospace;
            font-size: 70px;

        }

        #heading {
            margin-bottom: 0;
            text-align: center;
            font-family: 'Courier New', monospace;
        }

        nav {
            display: flex;
            align-items: center;
        }

        #home {
            margin-left: 200px;
            margin-right: 70px;
        }

        #body {
            border: 1px black solid;
        }

        #subheading {
            margin-top: 0;
            font-size: 20px;
            text-align: center;
            font-family: 'Brush Script MT', cursive;

        }

        #footer {
            background-color: rgb(67, 65, 65);
            color: white;
            clear: both; /* Ensure footer clears floated content */
            padding: 20px; /* Example padding for spacing */
            text-align: center;
        }

        #contact {
            margin-bottom: 5px;
        }

        #div {
            margin-bottom: 0px;
        }

        #p {
            margin-top: 0;
            margin-bottom: 0;
        }

        #header {
            background-color: rgb(67, 65, 65);
            color: white;
        }

        #home {
            color: white;
            font-size: 30px;
        }

        #events {
            color: white;
            font-size: 30px;
        }

        #side {
            font-size: 16px;
            font-family: 'Courier New', monospace;
            line-height: 1.6;
            float: left; /* Float the side div to the left */
            width: 230px;
            margin-right: 20px; /* Example margin for spacing */
        }

        #paragraph {
            overflow: hidden; /* Clear float and contain floated elements */
            margin-left: 260px; /* Ensure there's enough space for side div */
        }

        #h3 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: 'Courier New', monospace;
        }

        #hh {
            font-size: 16px;
            font-family: 'Courier New', monospace;
            line-height: 1.6;
        }
        #p2{
            font-size: 16px;
            font-family: 'Courier New', monospace;
            line-height: 1.6;
        }

    </style>
</head>

<body>
    <header id="header">
        <nav>
            <center>
                <img id="logo" src="Chitkara University.png" alt="logo" height="90px">
                <a id="home" href="">Home</a>
                <a id="events" href="http://127.0.0.1:3000/newsletter/events.html">Events</a>
            </center>
        </nav>
        <div>
            <strong>
                <p id="heading"><span id="college">College</span><span id="Newsletter"> Newsletter</span></p>
            </strong>
        </div>
        <p id="subheading">Events and Reminders</p>
        
        <hr>
    </header>

    <div id="side">
        <img src="Dr-Ashok-K-Chitkara.jpg" alt="" width="230px">
        <p id="p2"> Upcoming Events</p>
        <ul id="list">
            <li>Hiring in Coding Ninjas</li>
            <li>Innovations in Play-to-Earn Gaming Blockchain: Redefining Design & Critical Thinking at GFG</li>
            <li>AI/ML event at Coding Blocks</li>
        </ul>
    </div>

    <div id="paragraph">
        <p id="h3">Reminders</p>
        <p id="hh">
            Go to registration form tab. Then click reappear registration form.

            OFFICE OF DEAN EXAMINATION

            NOTICE

            Special Re-appear Examination, July August 2024

            This information is for the all eligible students (passed out batches and passing out batches 2025) having
            backlogs in Even semester, that the University is conducting re-appear examinations in the month of July-
            August 2024. The students having backlogs can apply for the re-appear examinations. The option for filling the
            re-appear form will be enabled on Chalkpad w. e. f. July 12th, 2024. Students are advised to check the Chalkpad
            regularly for datesheets and other updates.

            Mode of Examination:
            The re-appear examination of a student for a particular course will be held in the same mode as it was
            conducted during his /her regular semester examination. For example if the mode of examination for a course
            during the regular semester exam was offline then the re-appear examination will also be held in offline mode
            and vice-versa. All online re-appear examinations will be conducted in computer lab in campus.

            Procedures for applying for re-appear examination
            Chalkpad

            1. Login to your chalkpad account
            2.
            3. Select the courses (offered courses only) in which you want to appear.
            4. Click online payment.
            5. Make payment and keep your fees paid receipt for reference (Check that you have enabled pop-up).

            Note: After payment if receipt is not generated wait for 24 Hrs and if amount is not credited into your account
            then click online fee receipt complaint.

            (The above procedures are mandatory for applying for re-appear examinations, without the above procedures
            your ID and name will not get registered for re-appear examinations.)

            Other important instructions
            . Last date for submission of application form along with fee is 22nd July, 2024; thereafter no form will be
            accepted.

            Under Payment Link - Select Apply for Reappear.

            LAST DATE OF SUBMISSION OF APPLICATION FORM IS 22nd JULY 2024

        </p>
        <hr>
        <p id="p2">This is for the information to all Punjab resident eligible students belonging to SC categories
            that date is extended for Post Matric scholarship for SC categories under Dr. B.R. Ambedkar
            Scholarship Portal (Fresh & renewal)for the year 2023-24. All eligible students can apply online
            as per scheme guidelines available on the website www.sc hola rsh i s.ouniab.sov.in
            Under this scholarship scheme, students have to fill the form online and then submit the
            printout of that form with following documents in the Registrar Office. The last date for
            submission of online application with all complete documents is extended till 13th July 2024. lf
            students have any query, they can contact with Mr. Vijyant Singla in the Office of Registrar.</p>
    </div>

    <footer id="footer">
        <center>
            <div>
                <p id="contact">CONTACT US</p>
                <div id="div">
                    <i id="instagram" class="fa fa-instagram"></i>
                    <i id="facebook" class="fa fa-facebook-f"></i>
                    <i id="linkedin" class="fa fa-linkedin-square"></i>
                    <i id="twitter" class="fa fa-twitter"></i>
                    <i id="github" class="fa fa-github"></i>
                </div>
                <p id="p">if you prefer not to receive emails like this, you may unsubscribe (c) 2021 Ampier. All rights
                    reserved.</p>
                <a id="chitkara" href="">Chitkara.com</a>
            </div>
        </center>
    </footer>

</body>

</html>
